#!groovy
// Check server
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'uname -a'
                //sh 'ssh root@ub1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'hostname'
                //sh 'ssh root@ub1 \'uptime\''
            }
        }
    }
}
